PlanarAudioPixel/Playback GUI/MainWindow.xaml

<Window x:Class="Playback_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playback GUI" Height="350" Width="525">
    <Grid>
        <Button x:Name="playBtn" Content="Play" HorizontalAlignment="Left" Margin="394,253,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1" Height="58" Background="#FF5B54C6"/>
        <Label x:Name="audioLabel" Content="Audio File:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="audioTextbox" HorizontalAlignment="Left" Height="26" Margin="116,253,0,0" TextWrapping="Wrap" Text="No Current Audio File" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged_1" IsReadOnly="True"/>
        <Grid x:Name="pixelGrid" HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="positionLabel" Content="Position File:" HorizontalAlignment="Left" Height="29" Margin="10,283,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="positionTextbox" HorizontalAlignment="Left" Height="25" Margin="116,287,0,0" TextWrapping="Wrap" Text="No Current Position File" VerticalAlignment="Top" Width="185" TextChanged="TextBox_TextChanged_2" IsReadOnly="True"/>
        <Button x:Name="audioBrowseBtn" Content="Browse" HorizontalAlignment="Left" Height="26" Margin="306,253,0,0" VerticalAlignment="Top" Width="61" Click="audioBrowseBtn_Click"/>
        <Button x:Name="positionBrowseBtn" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="306,287,0,0" VerticalAlignment="Top" Width="61" Click="positionBrowseBtn_Click"/>
        <Button x:Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="453,253,0,0" Height="26" Background="#FFF2F364" Click="pauseBtn_Click"/>
        <Button x:Name="stopBtn" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="453,284,0,0" Height="27" Cursor="" Background="#FFED5E49" Click="stopBtn_Click"/>

    </Grid>
</Window>
