PlanarAudioPixel/Recording GUI 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Recording_GUI_2.MainWindow"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle x:Name="recordingRectangle" Fill="#FFF4F4F5" Height="247" Stroke="Black" VerticalAlignment="Top" Width="422" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="85,24,88,0"/>-->
        <Border x:Name="CanvasBorder" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="247" Margin="85,24,0,0" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
            <Canvas x:Name="recordingCanvas" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp" HorizontalAlignment="Left" Height="247" Margin="-90,-25,0,0" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
                <Rectangle Fill="LightGray" Height="241" Stroke="Black" VerticalAlignment="Top" Width="414" Grid.RowSpan="2" HorizontalAlignment="Center" Canvas.Left="90" Canvas.Top="25"/>
            </Canvas>
        </Border>
                <Label Name="FileNameLabel" Content="File Name" HorizontalAlignment="Left" Margin="85,158,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <MediaElement Name="audioMediaElement" MediaEnded="audioMediaElement_MediaEnded" 
               MediaFailed="audioMediaElement_MediaFailed" LoadedBehavior="Manual" Margin="0,0,0,103"/>
        <Slider Name="timelineSlider" Margin="146,184,154,91" Grid.Row="1"/>

        <Button Content="Play" HorizontalAlignment="Left" Margin="146,211,0,0" VerticalAlignment="Top" Width="75" Click="Play_Click" Grid.Row="1"/>
        <Button Name="Record" Content="Record" HorizontalAlignment="Left" Margin="253,211,0,0" VerticalAlignment="Top" Width="75" Click="Record_Click" Grid.Row="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="363,211,0,0" VerticalAlignment="Top" Width="75" Click="Reset_Click" Grid.Row="1"/>

        <TextBox Height="32" HorizontalAlignment="Left" Margin="45,245,0,0" x:Name="FileNameTextBox"
			VerticalAlignment="Top" Width="393" Grid.Row="1" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="443,245,0,0"
			x:Name="FileBrowseButton" VerticalAlignment="Top" Width="88" Click="FileBrowse_Click" Grid.Row="1" />
    </Grid>
</Window>

